{
	"compileOnSave": false,
	"compilerOptions": {
		"outDir": "./dist/out-tsc",
		"sourceMap": true,
		"declaration": false,
		"baseUrl": "src",
		"module": "commonjs",
		"moduleResolution": "node",
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"target": "es5",
		"paths": {
			"@services/*": ["app/services/*"],
			"@environment/*": ["environment/*"]
		},
		"typeRoots": ["node_modules/@types"],
		"lib": ["es2017", "dom"]
	}
}
